<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css" />
    <title>About me</title>
</head>

<body>
    <div id="main">
        <div id="left">
            <a href="/index.html">
                <div class="home">HOME</div>
            </a>
            <a href="/about.html">
                <div class="about">ABOUT</div>
            </a>
            <a href="/education.html">
                <div class="education">EDUCATION</div>
            </a>
            <a href="/skills.html">
                <div class="skills">SKILLS</div>
            </a>
            <a href="/contact.html">
                <div class="contact">CONTACT-ME</div>
            </a>
        </div>
        <div id="right">
            <div class="port">
                <h1>A B O U T</h1>
            </div>
            <div id="next">
                <div class="end">
                    <h1>ABOUT-ME</h1>
                    <p class="para">Hello!, I'm <i class="name">Vanshika Joshi</i>, a B.Tech undergraduate at <i
                            class="name">Birla Institute of Applied Sciences</i>, passionate about technology,
                        problem-solving, and building creative digital solutions. <br> I have a strong foundation in
                        programming with C, C++, and Python, along with hands-on experience in web technologies like <i
                            class="name">HTML</i>, <i class="name">CSS</i>, and <i class="name">JavaScript</i>.
                        Currently, I’m exploring opportunities to apply my skills in real-world projects and internships
                        where I can collaborate, learn, and create.</p>
                    <br>
                    <p class="info">Age: <i class="data">19</i></p>
                    <p class="info">Language: <i class="data">Hindi, English</i></p>
                    <p class="info">Email: <i class="data"><a href="mailto:vanshikajoshi072@gmail.com"
                                class="mail">vanshikajoshi072@gmail.com</a></i></p>
                    <a href="/resume.pdf" target="_blank" class="underline">
                        <p class="resume">My resume</p>
                    </a>
                </div>
                <div class="image">
                    <img src="me.jpeg" />
                </div>
            </div>

</body>

</html>